DemoApp/Views/Loose/default/ChartView.xaml

<UserControl x:Class="System.Windows.Controls.UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoApp"
             mc:Ignorable="d" 
             xmlns:custom="clr-namespace:DemoAppUI.Controls;assembly=DemoAppUI"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Margin="25 10 25 10">
            <Grid>
                <!--<Button Style="{DynamicResource ButtonStyle2}"
                        FontSize="12"
                        Background="LightGray"
                        Foreground="LightGray"
                        Margin="4"
                        Content="Chart x"/>-->
                <Button Style="{DynamicResource ButtonStyle}"
                        FontSize="12"
                        Margin="5"
                        Content="Chart 1"/>                
            </Grid>
            <Button Style="{DynamicResource ButtonStyle}"
                    FontSize="12"
                    Margin="5"
                    Content="Chart 2"/>
            <Button Style="{DynamicResource ButtonStyle}"
                    FontSize="12"
                    Margin="5"
                    Content="Chart 3"/>
            

        </StackPanel>


        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left">

            <Grid Margin="15, 15, 15, 15"
                      Width="132.5"
                      Height="200">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                </Grid.Effect>
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=Border1}" />
                </Grid.OpacityMask>
                <Grid.Resources>
                    <Style TargetType="lvc:LineSeries">
                        <Setter Property="StrokeThickness" Value="3"></Setter>
                        <Setter Property="Stroke" Value="White"></Setter>
                        <Setter Property="Fill" Value="#4EFFFFFF"></Setter>
                        <Setter Property="PointGeometrySize" Value="0"></Setter>
                        <Setter Property="LineSmoothness" Value="0"></Setter>
                    </Style>
                    <Style TargetType="lvc:Axis">
                        <Setter Property="ShowLabels" Value="False"></Setter>
                        <Setter Property="IsEnabled" Value="False"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Border x:Name="Border1" Grid.Row="0" Grid.RowSpan="4" CornerRadius="10" Background="White" />
                <Border Grid.Row="0" Grid.RowSpan="3" Background="#CE2156" />
                <TextBlock Grid.Row="0" 
                               TextAlignment="Center" 
                               TextWrapping="Wrap"
                               Padding="0"
                               Foreground="White" 
                               FontSize="18"
                               Text="Electricity Consumption"/>

                <TextBlock Grid.Row="1"
                               TextAlignment="Center" 
                               Foreground="#59FFFFFF" 
                               Padding="0,0,0,20"
                               Text="{Binding CurrentDate}"/>


                <lvc:CartesianChart AnimationsSpeed="0:0:0.2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Grid.Row="2"
                                Margin="-4, 0, 0, 0"
                                Series="{Binding LiveSeries}"
                                Hoverable="False"
                                DataTooltip="{x:Null}">
                    <lvc:CartesianChart.AxisX>
                        <!--a small visual improvement, lets hide the first points (x = 0, x=1) to get better animations-->
                        <lvc:Axis  MinValue="2"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis  MinValue="0"  MaxValue="{Binding LiveChartMaxY}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>



                <StackPanel Grid.Row="3" 
                                Margin="25, 0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                                    VerticalAlignment="Top">
                    <TextBlock Foreground="#303030"
                                       FontSize="22"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Text="{Binding LastLectureString}"/>
                    <TextBlock Foreground="#303030"
                                       FontSize="10" 
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Margin="4, 6"
                                       Text="kWh"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Margin="15, 15, 15, 15" Width="300" Height="300">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                </Grid.Effect>
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=Border2}" />
                </Grid.OpacityMask>
                <Grid.Resources>
                    <Style TargetType="lvc:ColumnSeries">
                        <Setter Property="StrokeThickness" Value="0"></Setter>
                        <Setter Property="Stroke" Value="White"></Setter>
                        <Setter Property="Fill" Value="White"></Setter>
                        <Setter Property="MaxColumnWidth" Value="5"></Setter>
                    </Style>
                    <Style TargetType="lvc:Axis">
                        <Setter Property="FontSize" Value="12"></Setter>
                        <Setter Property="Foreground" Value="#64FFFFFF"></Setter>
                        <Style.Triggers>
                            <Trigger Property="AxisOrientation" Value="Y">
                                <Setter Property="IsMerged" Value="False"></Setter>
                                <Setter Property="MaxValue" Value="10"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="lvc:Separator">
                        <Setter Property="StrokeThickness" Value="1"></Setter>
                        <Setter Property="Stroke" Value="#4BFFFFFF"></Setter>
                        <Style.Triggers>
                            <Trigger Property="AxisOrientation" Value="X">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                                <Setter Property="Step" Value="1"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border x:Name="Border2" Grid.Row="0" Grid.RowSpan="4" CornerRadius="5" Background="White" />
                <Border Grid.Row="0" Grid.RowSpan="3" Background="#EB5A13" ></Border>
                <TextBlock Grid.Row="0" TextAlignment="Center" Padding="10, 10, 0, 5" Foreground="White" FontSize="18" TextWrapping="Wrap">
                    Electricity Consumption Minute Average
                </TextBlock>
                <TextBlock Grid.Row="1" TextAlignment="Center" Foreground="#59FFFFFF" Padding="0,0,0,20" Text="{Binding CurrentDate}"/> 
                <!--<Button Grid.Row="3" Width="40" Height="40" VerticalAlignment="Top" 
                    HorizontalAlignment="Right" Margin="20, -20" Panel.ZIndex="1"
                    Command="{Binding ClickCommand}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                                </Grid.Effect>
                                <Ellipse Stroke="Black" StrokeThickness="0" Fill="#CD2156">

                                </Ellipse>
                                <Path Width="20" Height="20" Stretch="Fill" Fill="White" Data="F1 M 58,33.5001L 58,27L 49,19L 40,27.5001L 40,33.5001L 46,28.2097L 46,40.5C 46,46.299 41.299,51 35.5,51C 29.701,51 25,46.299 25,40.5C 25,34.8686 29.4332,30.2727 35,30.0117L 35,24.0074C 26.1186,24.2718 19,31.5546 19,40.5C 19,49.6127 26.3873,57 35.5,57C 44.6127,57 52,49.6127 52,40.5L 52,28.125L 58,33.5001 Z "/>
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>-->
                <lvc:CartesianChart Name="TimePowerChart"
                                    Grid.Row="2"
                                    Margin="10, 0, 10, 20" 
                                    Hoverable="False"
                                    DataTooltip="{x:Null}">
                    <lvc:CartesianChart.Series>
                        <lvc:ColumnSeries Values="{Binding MinAvgSeries[0].Values}"/>
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Time"
                          LabelFormatter="{Binding MinAvgXFormatter}"
                          MinValue="0"
                          MaxValue="10"/>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="kWh"
                                  MinValue="0"
                                  MaxValue="{Binding MinuteAvgMaxY}"
                                  LabelFormatter="{Binding MinAvgYFormatter}"/>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
                <StackPanel Grid.Row="3" VerticalAlignment="Center" Margin="25, 0">
                    <TextBlock Opacity=".4" FontSize="13">The last 10 minutes average <LineBreak /> Electricity Consumption</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="#303030" FontSize="22" Text="{Binding TenMinuteAvgString}" />
                        <TextBlock Foreground="#303030" FontSize="10" VerticalAlignment="Bottom" Margin="8, 6">kWh</TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>


    </Grid>
    
    
  



</UserControl>
