DemoApp/Views/Loose/default/HubView.xaml

<UserControl x:Class="System.Windows.Controls.UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoApp"
             mc:Ignorable="d" 
             xmlns:custom="clr-namespace:DemoAppUI.Controls;assembly=DemoAppUI"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Margin="0 10 0 0"
         Grid.Row="0"
         Padding="20"
            CornerRadius="25 25 25 0"
         Background="#1976d2">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <CheckBox x:Name="cbToggleMenu" Grid.Column="0">
                    <CheckBox.Template>
                        <ControlTemplate TargetType="CheckBox">
                            <Grid Background="Transparent">
                                <Viewbox Width="25" Height="25">
                                    <Path
                                     Data="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"
                                     Fill="White"
                                     Stretch="Fill" />
                                </Viewbox>
                            </Grid>
                        </ControlTemplate>
                    </CheckBox.Template>
                </CheckBox>

                <TextBlock
                 Grid.Column="1"
                 Margin="20 0 0 0"
                 FontSize="18"
                 Foreground="White"
                 Text="My Application" />
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <custom:NavigationPanel
                Grid.Column="0"
                Background="#f2f2f2"
                BorderBrush="#dbdbdb"
                BorderThickness="0 0 1 0"
                FallbackOpenWidth="300"
                IsOpen="{Binding IsChecked, ElementName=cbToggleMenu}"
                OpenCloseDuration="0:0:0.25">
                <custom:NavigationPanel.Resources>
                    <Style TargetType="custom:NavigationPanelItem">
                        <Setter Property="Padding" Value="20 10" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="#444" />
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                            To="#dbdbdb"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            To="Transparent"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#1669bb" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="#1669bb" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </custom:NavigationPanel.Resources>
                <custom:NavigationPanel.Content>
                    <StackPanel Margin="0 10">
                        <custom:NavigationPanelItem>
                            <TextBlock Text="Introduction"/>
                        </custom:NavigationPanelItem>
                        <custom:NavigationPanelItem>
                            <TextBlock Text="Getting Started" />
                        </custom:NavigationPanelItem>
                        <custom:NavigationPanelItem>
                            <TextBlock Text="Developer Guides" />
                        </custom:NavigationPanelItem>
                        <custom:NavigationPanelItem>
                            <TextBlock Text="Tutorials" />
                        </custom:NavigationPanelItem>
                        <custom:NavigationPanelItem>
                            <TextBlock Text="Reference" />
                        </custom:NavigationPanelItem>
                    </StackPanel>
                </custom:NavigationPanel.Content>
            </custom:NavigationPanel>

            <TextBlock
             Grid.Column="1"
             Margin="20"
             FontSize="36"
             Text="My Page" />
        </Grid>
    </Grid>
</UserControl>
