DemoApp/Views/Loose/default/TestFirstView.xaml

<UserControl x:Class="System.Windows.Controls.UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoAppUI.Views.default"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   FontSize="48"
                   Text="{Binding TestText}"        
                   />

        <Button Grid.Row="0"
                Grid.Column="1"
                Content="TestButton"
                Style="{DynamicResource NormalButton}"
                Command="{Binding TestCommand}"
                CommandParameter="TestParameter"/>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   FontSize="48"
                   Text="{DynamicResource Lang_Choose_Language}"            
                   HorizontalAlignment="Center"
                   />

        <Button Grid.Row="1"
                Grid.Column="1"
                Content="TestButton2"
                FontSize="48"
                Command="{Binding TestCommand2}"
                CommandParameter="TestParameter"/>

    </Grid>
</UserControl>
