DemoApp/FlatUIWindow.xaml

<Window x:Class="DemoApp.FlatUIWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoApp"
        mc:Ignorable="d"
        Title="FlatUIWindow" Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Elysian"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="20,0,0,0"/>

            <StackPanel Grid.Row="1">
                <RadioButton Style="{DynamicResource MenuButtonTheme}"
                             Content="Home"
                             Foreground="White"
                             Height="50"
                             FontSize="14"/>

                <RadioButton Style="{DynamicResource MenuButtonTheme}"
                             Content="Discovery"
                             Foreground="White"
                             Height="50"
                             FontSize="14"/>

                <RadioButton Style="{DynamicResource MenuButtonTheme}"
                             Content="Feature"
                             Foreground="White"
                             Height="50"
                             FontSize="14"/>

            </StackPanel>

            <TextBox Style="{DynamicResource ModernTextbox}"
                     Width="250"
                     Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="1"/>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>


        </Grid>
    </Border>
</Window>
