DemoApp/Languages/en-GB/LocalizationDictionary_default.en-GB.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- The name of this ResourceDictionary. Should not be localized. -->
    <sys:String x:Key="ResourceDictionaryName">Loc-en-GB</sys:String>
    <!--new-->

    <!--general-->
    <sys:String x:Key="Lang_Ok" xml:space="preserve">Ok</sys:String>
    <sys:String x:Key="Lang_CloseApp" xml:space="preserve">Close Program</sys:String>
    <sys:String x:Key="Lang_More" xml:space="preserve">More</sys:String>
    <sys:String x:Key="Lang_Back" xml:space="preserve">Back</sys:String>
    <sys:String x:Key="Lang_Exit" xml:space="preserve">Exit</sys:String>
    <sys:String x:Key="Lang_Locker" xml:space="preserve">Locker</sys:String>
    <sys:String x:Key="Lang_Print_Receipt" xml:space="preserve">Print Receipt</sys:String>

    <sys:String x:Key="Lang_HelpNotFound" xml:space="preserve">Error - Unable to find help file</sys:String>



    <!--waitforuserview-->
    <sys:String x:Key="Lang_Choose_Language" xml:space="preserve">Choose a Language</sys:String>
    <sys:String x:Key="Lang_Identify_Yourself" xml:space="preserve">Identify Yourself</sys:String>

    <sys:String x:Key="Lang_ScanBarcode" xml:space="preserve">Scan barcode</sys:String>
    <sys:String x:Key="Lang_ReadRfid" xml:space="preserve">Read rfid</sys:String>
    <sys:String x:Key="Lang_ReadSmartCard" xml:space="preserve">Read smart card</sys:String>
    <sys:String x:Key="Lang_EnterPin" xml:space="preserve">Input PIN</sys:String>
    
    <sys:String x:Key="Lang_OrScanBarcode" xml:space="preserve">Or scan barcode</sys:String>
    <sys:String x:Key="Lang_OrReadRfid" xml:space="preserve">Or read Rfid</sys:String>
    <sys:String x:Key="Lang_OrReadSmartCard" xml:space="preserve">Or read smart card</sys:String>
    <sys:String x:Key="Lang_OrEnterPin" xml:space="preserve">Or Input PIN</sys:String>

    <!--waitforadminview-->
    <sys:String x:Key="Lang_Enter_Admin_Pin" xml:space="preserve">Input PIN</sys:String>

    <!--checkedoutview-->
    <sys:String x:Key="Lang_Retrieve_Items" xml:space="preserve">Retrieve your items</sys:String>
    <sys:String x:Key="Lang_Your_Items" xml:space="preserve">Your items</sys:String>
    <sys:String x:Key="Lang_Book_Id" xml:space="preserve">Id</sys:String>
    <sys:String x:Key="Lang_Book_Title" xml:space="preserve">Title</sys:String>
    <sys:String x:Key="Lang_Book_Author" xml:space="preserve">Author</sys:String>
    <sys:String x:Key="Lang_Book_LastPickup" xml:space="preserve">Last Pickup</sys:String>

    <sys:String x:Key="Lang_Close_Locker_Door" xml:space="preserve">Close locker door to exit</sys:String>
    <sys:String x:Key="Lang_Close_Locker_Door1" xml:space="preserve">Close locker door</sys:String>
    <sys:String x:Key="Lang_Close_Locker_Door2" xml:space="preserve">to exit</sys:String>

    <!--waitforadminview-->
    <sys:String x:Key="Lang_Time_Remaining" xml:space="preserve">Time remaining:</sys:String>

    <!--admin menu-->
    <sys:String x:Key="Lang_Admin_Menu" xml:space="preserve">Admin Menu</sys:String>
    <sys:String x:Key="Lang_Choose_Function" xml:space="preserve">Choose an Action:</sys:String>

    <sys:String x:Key="Lang_Check_In" xml:space="preserve">Check In</sys:String>
    <sys:String x:Key="Lang_Locker_Control" xml:space="preserve">Locker Control</sys:String>
    <sys:String x:Key="Lang_Invalid_Items" xml:space="preserve">Invalid Items</sys:String>


    <!--checkin view-->
    <sys:String x:Key="Lang_Patron_Id" xml:space="preserve">Patron Id:</sys:String>
    <sys:String x:Key="Lang_Patron_Name" xml:space="preserve">Patron Name:</sys:String>

    <sys:String x:Key="Lang_Items_In_Locker" xml:space="preserve">Items in Locker</sys:String>
    <sys:String x:Key="Lang_Other_Reservations" xml:space="preserve">Other Reservations for User</sys:String>
    <sys:String x:Key="Lang_Close_Door_Check_In" xml:space="preserve">Close locker door to complete check in</sys:String>

    <sys:String x:Key="Lang_Print_Slip" xml:space="preserve">Print Slip</sys:String>
    <sys:String x:Key="Lang_Cancel" xml:space="preserve">Cancel</sys:String>

    <!--waitforcheckinview-->
    <sys:String x:Key="Lang_Additional_Information" xml:space="preserve">Additional Information:</sys:String>

    <sys:String x:Key="Lang_Scan_New_Item" xml:space="preserve">Scan a new item</sys:String>
    <sys:String x:Key="Lang_Rescan_Item" xml:space="preserve">Rescan item to complete process</sys:String>
    <sys:String x:Key="Lang_Wrong_Uid" xml:space="preserve">Previous item UID did not match initial scan</sys:String>
    <sys:String x:Key="Lang_Sip_Checkin_Failed" xml:space="preserve">Previous item unable to check in to SIP</sys:String>
    <sys:String x:Key="Lang_No_Reservation" xml:space="preserve">Previous item has no reservation</sys:String>
    <sys:String x:Key="Lang_Invalid_Patron" xml:space="preserve">Previous item was reserved to invalid patron</sys:String>
    <sys:String x:Key="Lang_Patron_No_Reservations" xml:space="preserve">Patron for previous item has no reserved items according to SIP</sys:String>
    <sys:String x:Key="Lang_No_Free_Lockers" xml:space="preserve">No free lockers and patron of previous item has no locker associated</sys:String>
    <sys:String x:Key="Lang_Already_In_Locker" xml:space="preserve">Scanned item should already be in locker</sys:String>
    <sys:String x:Key="Lang_Not_In_Patron_Reservations" xml:space="preserve">Previous item not in patron reservations according to SIP</sys:String>
    <sys:String x:Key="Lang_Locker_Was_Null" xml:space="preserve">Current locker is set to null, couldn't add previous item to it</sys:String>

    <!--checkoutstaffview-->
    <sys:String x:Key="Lang_Checkout_Staff" xml:space="preserve">Check Out Staff</sys:String>
    <sys:String x:Key="Lang_Item_Checked_Out" xml:space="preserve">Item Checked Out</sys:String>

    <!--reconnectview-->
    <sys:String x:Key="Lang_Reconnect_Devices" xml:space="preserve">Reconnect Devices</sys:String>
    <sys:String x:Key="Lang_Reconnecting_In" xml:space="preserve">Reconnecting in</sys:String>
    <sys:String x:Key="Lang_Seconds" xml:space="preserve">seconds</sys:String>
    <sys:String x:Key="Lang_Unresponsive" xml:space="preserve">Unresponsive Connections:</sys:String>
    <sys:String x:Key="Lang_Printer_Status" xml:space="preserve">Printer status:</sys:String>
    <sys:String x:Key="Lang_Reconnect" xml:space="preserve">Reconnect</sys:String>

    <!--expired itemsview-->
    <sys:String x:Key="Lang_Locker_Items" xml:space="preserve">Locker Items</sys:String>
    <sys:String x:Key="Lang_Show_All" xml:space="preserve">Show All</sys:String>
    <sys:String x:Key="Lang_Open_Locker" xml:space="preserve">Open Locker</sys:String>
    <sys:String x:Key="Lang_Open_Lockers" xml:space="preserve">Open Lockers</sys:String>
    <sys:String x:Key="Lang_Update" xml:space="preserve">Update</sys:String>
    <sys:String x:Key="Lang_Clear_Invalid_Items" xml:space="preserve">Clear Invalid Items</sys:String>

    <!--locker admin view-->
    <sys:String x:Key="Lang_Locker_Administration" xml:space="preserve">Locker Control</sys:String>
    <sys:String x:Key="Lang_Id" xml:space="preserve">Id: </sys:String>
    <sys:String x:Key="Lang_Customer" xml:space="preserve">Customer: </sys:String>
    <sys:String x:Key="Lang_Locker_From" xml:space="preserve">Locker From: </sys:String>
    <sys:String x:Key="Lang_Check_Out" xml:space="preserve">Check Out</sys:String>
    <sys:String x:Key="Lang_Clear_Locker" xml:space="preserve">Clear Locker</sys:String>
    <sys:String x:Key="Lang_CustomerCheckedOut" xml:space="preserve">Patron checked out</sys:String>

    <!--printer errors-->
    <sys:String x:Key="Lang_PrinterError_Lowtoner" xml:space="preserve">Low on toner</sys:String>
    <sys:String x:Key="Lang_PrinterError_Offline" xml:space="preserve">Printer offline</sys:String>
    <sys:String x:Key="Lang_PrinterError_OpenDoor" xml:space="preserve">Door open</sys:String>
    <sys:String x:Key="Lang_PrinterError_OutOfMemory" xml:space="preserve">Out of memory</sys:String>
    <sys:String x:Key="Lang_PrinterError_UnableToPrint" xml:space="preserve">Unable to print</sys:String>
    <sys:String x:Key="Lang_PrinterError_OutOfToner" xml:space="preserve">Out of toner</sys:String>
    <sys:String x:Key="Lang_PrinterError_OutOfPaper" xml:space="preserve">Out of paper</sys:String>
    <sys:String x:Key="Lang_PrinterError_PaperJam" xml:space="preserve">Paper jam</sys:String>
    <sys:String x:Key="Lang_PrinterError_OutputbinFull" xml:space="preserve">Output bin full</sys:String>
    <sys:String x:Key="Lang_PrinterError_PaperProblem" xml:space="preserve">Problem with paper</sys:String>
    <sys:String x:Key="Lang_PrinterError_ErrorCondition" xml:space="preserve">Error condition</sys:String>

    <!--dialogs-->
    <sys:String x:Key="Lang_Dialog_Help" xml:space="preserve">Help</sys:String>
    <sys:String x:Key="Lang_Dialog_Error" xml:space="preserve">Error</sys:String>
    <sys:String x:Key="Lang_Dialog_Notice" xml:space="preserve">Notice</sys:String>
    <sys:String x:Key="Lang_Dialog_Confirm" xml:space="preserve">Confirm</sys:String>

    <sys:String x:Key="Lang_UnableToPrint" xml:space="preserve">Unable to print:</sys:String>
    <sys:String x:Key="Lang_CouldNotOpenLocker1" xml:space="preserve">Could not open locker </sys:String>
    <sys:String x:Key="Lang_CouldNotOpenLocker2" xml:space="preserve"> - Please contact staff</sys:String>
    <sys:String x:Key="Lang_LockerWasNullShort" xml:space="preserve">Locker was null</sys:String>
    <sys:String x:Key="Lang_UnableToCheckOut" xml:space="preserve">Unable to check out one or more of the items. Please contact staff.</sys:String>

    <sys:String x:Key="Lang_Dialog_ClearInvalid" xml:space="preserve">Really clear invalid items?</sys:String>
    <sys:String x:Key="Lang_Dialog_ClearInvalidOk" xml:space="preserve">Clearing completed succesfully!</sys:String>
    <sys:String x:Key="Lang_Dialog_CheckOutPatron" xml:space="preserve">Really check out patron?</sys:String>

    <sys:String x:Key="Lang_PatronCheckedOut" xml:space="preserve">Patron Checked out</sys:String>
    <sys:String x:Key="Lang_PatronCheckoutFailed" xml:space="preserve">Check out failed!</sys:String>
    <sys:String x:Key="Lang_ReallyClearLocker" xml:space="preserve">Really clear locker?</sys:String>

    <sys:String x:Key="Lang_CouldNotOpenLockers" xml:space="preserve">Could not open locker(s) numbered: </sys:String>
    <sys:String x:Key="Lang_LockerCleared" xml:space="preserve">Locker Cleared</sys:String>


    <sys:String x:Key="Lang_Width" xml:space="preserve">Width</sys:String>
    <sys:String x:Key="Lang_Height" xml:space="preserve">Height</sys:String>

    <sys:String x:Key="Lang_Dialog_CloseProgram" xml:space="preserve">Really close program?</sys:String>

    <sys:String x:Key="Lang_ReservationArrived" xml:space="preserve">Your reservation has arrived</sys:String>

    <sys:String x:Key="Lang_Email_CheckoutSubject" xml:space="preserve">Your Checkout Receipt</sys:String>
    <sys:String x:Key="Lang_UnableToCheckOut2" xml:space="preserve">Please contact staff, as the following items were not checked out:</sys:String>
    <sys:String x:Key="Lang_EmailInvalidCheckOut" xml:space="preserve">No valid email address, checkout receipt will not be sent.</sys:String>
    <sys:String x:Key="Lang_EmailInvalidCheckIn" xml:space="preserve">No valid email address for patron, arrival notification not sent.</sys:String>

    <sys:String x:Key="Lang_ReservationArrivedInternal" xml:space="preserve">New Reservation</sys:String>
    <sys:String x:Key="Lang_Email_CheckoutSubjectInternal" xml:space="preserve">New Checkout</sys:String>
    <sys:String x:Key="Lang_EmailInvalidCheckOutInternal" xml:space="preserve">Library internal email address not valid, checkout receipt will not be sent to archives.</sys:String>
    <sys:String x:Key="Lang_EmailInvalidCheckinInternal" xml:space="preserve">Library internal email address not valid, checkin receipt will not be sent to archives.</sys:String>

    <sys:String x:Key="Lang_EmailInvalidCheckOutNull" xml:space="preserve">No valid email address (null), checkout receipt will not be sent.</sys:String>
    <sys:String x:Key="Lang_EmailInvalidCheckInNull" xml:space="preserve">No valid email address (null) for patron, arrival notification not sent.</sys:String>
    <sys:String x:Key="Lang_EmailInvalidCheckOutInternalNull" xml:space="preserve">Library internal email address (null) not valid, checkout receipt will not be sent to archives.</sys:String>
    <sys:String x:Key="Lang_EmailInvalidCheckinInternalNull" xml:space="preserve">Library internal email address (null) not valid, checkin receipt will not be sent to archives.</sys:String>
    <sys:String x:Key="Lang_FinishCheckIn" xml:space="preserve">Finish Check In</sys:String>

    <sys:String x:Key="Lang_SipSierraReservationPeriodOverride" xml:space="preserve">Override Sip/Sierra Reservation Period</sys:String>
    <sys:String x:Key="Lang_SipCustomReservationPeriod" xml:space="preserve">Custom Reservation Period</sys:String>
    <sys:String x:Key="Lang_SipCustomReservationPeriodDays" xml:space="preserve">Days</sys:String>
    <sys:String x:Key="Lang_Dialog_ItemAlreadyInLocker1" xml:space="preserve">Item </sys:String>
    <sys:String x:Key="Lang_Dialog_ItemAlreadyInLocker2" xml:space="preserve"> already in Locker #</sys:String>
    <sys:String x:Key="Lang_Dialog_ItemAlreadyInLocker3" xml:space="preserve">, relocate it? </sys:String>
    <sys:String x:Key="Lang_Error_CouldntSetAfi" xml:space="preserve">Unable to set AFI to RFID reader</sys:String>



    <sys:String x:Key="Lang_PatronReservationError" xml:space="preserve">Couldn't retrieve reserved items for patron</sys:String>
    <sys:String x:Key="Lang_NotBatchPatron" xml:space="preserve">Reserved for another patron </sys:String>

    <sys:String x:Key="Lang_CheckInTypes" xml:space="preserve">Select Check In Type:</sys:String>
    <sys:String x:Key="Lang_CheckInSimple" xml:space="preserve">One Item Per Locker</sys:String>
    <sys:String x:Key="Lang_CheckInMulti" xml:space="preserve">Multiple Items Per Locker</sys:String>
    <sys:String x:Key="Lang_CheckInBatch" xml:space="preserve">Single Patron Batch</sys:String>
    <sys:String x:Key="Lang_CheckInFinish" xml:space="preserve">Finish Check In</sys:String>
    <sys:String x:Key="Lang_CheckInNextItem" xml:space="preserve">Next Item</sys:String>


    <sys:String x:Key="Lang_ManualCheckoutFailed1" xml:space="preserve">Check out failed for locker #</sys:String>
    <sys:String x:Key="Lang_CheckedOut" xml:space="preserve">Checked Out</sys:String>

    <sys:String x:Key="Lang_CheckOutErrorNoLockers" xml:space="preserve">Error Checking out multiple lockers: No lockers in list - Please contact staff</sys:String>
    <sys:String x:Key="Lang_CheckOutErrorLockersNull" xml:space="preserve">Error Checking out multiple lockers: Locker list was null - Please contact staff</sys:String>
    <sys:String x:Key="Lang_CheckOutErrorNoCheckOut" xml:space="preserve">Error Checking out - Couldn't check out items in any of the lockers</sys:String>
    <sys:String x:Key="Lang_CheckOutErrorNoCheckOutOrOpen" xml:space="preserve">Error Checking out - Couldn't open any of the lockers or check out their contents</sys:String>

    <sys:String x:Key="Lang_CheckOutErrorSomeLockers" xml:space="preserve">Please contact staff, as the items couldn't be checked out in lockers: </sys:String>
    <sys:String x:Key="Lang_CheckOutErrorSomeLockersUnOpened" xml:space="preserve">Please contact staff, as the following lockers could not be checked out or opened: </sys:String>

    <sys:String x:Key="Lang_CheckIn_Menu" xml:space="preserve">Check In Menu</sys:String>
    <sys:String x:Key="Lang_CancelItem" xml:space="preserve">Cancel Item</sys:String>
    <sys:String x:Key="Lang_CancelCheckIn" xml:space="preserve">Cancel Check In</sys:String>

    <sys:String x:Key="Lang_CheckInSingleHeader" xml:space="preserve">Check In Empty Lockers</sys:String>
    <sys:String x:Key="Lang_CheckInAnyHeader" xml:space="preserve">Check In Any Locker</sys:String>
    <sys:String x:Key="Lang_CheckInBatchHeader" xml:space="preserve">Check In Batch</sys:String>

    <sys:String x:Key="Lang_CheckInOutStaff" xml:space="preserve">Items</sys:String>
    <sys:String x:Key="Lang_CancelCheckOut" xml:space="preserve">Cancel Check Out</sys:String>
    <sys:String x:Key="Lang_CheckOutFinish" xml:space="preserve">Finish Check Out</sys:String>


    <sys:String x:Key="Lang_CheckOut_All" xml:space="preserve">Check Out All</sys:String>

    <sys:String x:Key="Lang_EmailInvalidCheckOutFailed" xml:space="preserve">No valid email address, failed checkout receipt will not be sent.</sys:String>
    <sys:String x:Key="Lang_Email_CheckoutFailedSubject" xml:space="preserve">Your Unsuccesful Checkout Receipt</sys:String>
    <sys:String x:Key="Lang_EmailInvalidCheckOutFailedInternal" xml:space="preserve">Library internal email address not valid, failed checkout receipt will not be sent to archives.</sys:String>
    <sys:String x:Key="Lang_Email_CheckoutFailedSubjectInternal" xml:space="preserve">New Unsuccesful Checkout</sys:String>


    <sys:String x:Key="Lang_CheckOutErrorPatronNull" xml:space="preserve">Error Checking out: Patron was null - Please contact staff</sys:String>
    <sys:String x:Key="Lang_CheckOutErrorLockerNull" xml:space="preserve">Error Checking out locker: Locker was null - Please contact staff</sys:String>

    <sys:String x:Key="Lang_Yes" xml:space="preserve">Yes</sys:String>
    <sys:String x:Key="Lang_No" xml:space="preserve">No</sys:String>

    <sys:String x:Key="Lang_SelectAll" xml:space="preserve">Select All</sys:String>



    <sys:String x:Key="Lang_CheckOutFailExpiredItems" xml:space="preserve">Unable to check out - Reservation expired for one or more items</sys:String>

    <sys:String x:Key="Lang_EmailInvalidItemsExpInternalNull" xml:space="preserve">Library internal email address (null) not valid, expired items receipt will not be sent to archives.</sys:String>
    <sys:String x:Key="Lang_EmailInvalidItemsExpInternal" xml:space="preserve">Library internal email address not valid, expired items receipt will not be sent to archives.</sys:String>
    <sys:String x:Key="Lang_Email_ItemsExpiredSubjectInternal" xml:space="preserve">New Items Expired</sys:String>

    <sys:String x:Key="Lang_EmailInvalidItemsExpNull" xml:space="preserve">Patron email address (null) not valid, expired items receipt will not be sent to archives.</sys:String>
    <sys:String x:Key="Lang_EmailInvalidItemsExp" xml:space="preserve">Patron email address not valid, expired items receipt will not be sent to archives.</sys:String>
    <sys:String x:Key="Lang_Email_ItemsExpiredSubject" xml:space="preserve">Your Reserved Items Have Expired</sys:String>

    <sys:String x:Key="Lang_PatronLanguage" xml:space="preserve">Patron Language:</sys:String>
    <sys:String x:Key="Lang_Code_en-GB" xml:space="preserve">English</sys:String>
    <sys:String x:Key="Lang_Code_fi-FI" xml:space="preserve">Finnish</sys:String>
    <sys:String x:Key="Lang_Code_hu-HU" xml:space="preserve">Hungarian</sys:String>
    <sys:String x:Key="Lang_Code_de-DE" xml:space="preserve">German</sys:String>
    <sys:String x:Key="Lang_Code_et-EE" xml:space="preserve">Estonian</sys:String>
    <sys:String x:Key="Lang_Code_se-FI" xml:space="preserve">Swedish</sys:String>
    <sys:String x:Key="Lang_Code_sv-SE" xml:space="preserve">Swedish</sys:String>
    <sys:String x:Key="Lang_Code_sl-SL" xml:space="preserve">Slovenian</sys:String>

    <sys:String x:Key="Lang_CheckOutFailExpiredItemsLockers" xml:space="preserve">The following lockers can't be checked out as they have expired items:</sys:String>
    <sys:String x:Key="Lang_CheckOutFailExpiredItemsLockersAll" xml:space="preserve">Unable to check out, all lockers have expired items</sys:String>

    <sys:String x:Key="Lang_Dialog_ExpiredItems" xml:space="preserve">Patron has expired items</sys:String>
   
    <sys:String x:Key="Lang_Dialog_GeneralError" xml:space="preserve">General Error</sys:String>

  

    <sys:String x:Key="Lang_SecondsCapitalized" xml:space="preserve">Seconds</sys:String>

    <sys:String x:Key="Lang_OutOfOrderMessage" xml:space="preserve">Out Of Order</sys:String>

    <!--more new-->
    <sys:String x:Key="Lang_CheckoutErrorInvalidPatron" xml:space="preserve">Patron was Invalid</sys:String>
    <sys:String x:Key="Lang_CheckoutErrorNoPatronData" xml:space="preserve">Unable to retrieve patron information</sys:String>

    <!--newest-->
    <sys:String x:Key="Lang_No_ReservationData" xml:space="preserve">Previous item has no reservation data</sys:String>
    <sys:String x:Key="Lang_ItemNotOk" xml:space="preserve">Previous item was invalid</sys:String>
    <sys:String x:Key="Lang_No_Free_LockersExpired" xml:space="preserve">No free lockers and previous patron locker has expired items</sys:String>
    <sys:String x:Key="Lang_Locker_Was_NullRemove" xml:space="preserve">Current locker is set to null, couldn't remove previous item from it</sys:String>

    <sys:String x:Key="Lang_Book_Error" xml:space="preserve">Error</sys:String>
    <sys:String x:Key="Lang_Book_ErrorText" xml:space="preserve">Error Text</sys:String>

    <sys:String x:Key="Lang_CheckoutErrorText_Expired" xml:space="preserve">Item Expired</sys:String>
    <sys:String x:Key="Lang_CheckoutErrorText_CheckOutFail" xml:space="preserve">Check out failed</sys:String>

    <!--new views-->
    <sys:String x:Key="Lang_NoReservations" xml:space="preserve">No Reservations for User</sys:String>
    <sys:String x:Key="Lang_ReadError" xml:space="preserve">Read Error</sys:String>
    <sys:String x:Key="Lang_RemoveCard" xml:space="preserve">Remove Card</sys:String>

    <sys:String x:Key="Lang_TakeItemsCloseLocker" xml:space="preserve">Please take your items and close the locker</sys:String>

    <sys:String x:Key="Lang_InvalidPatronView" xml:space="preserve">Invalid Patron</sys:String>
    
    <sys:String x:Key="Lang_Book_CheckInDate" xml:space="preserve">Checked In</sys:String>

    <!--browse mode added-->
    <sys:String x:Key="Lang_ItemInfoFailed" xml:space="preserve">Couldn't retrieve item information</sys:String>

    <sys:String x:Key="Lang_CheckInReservation" xml:space="preserve">Reservations</sys:String>
    <sys:String x:Key="Lang_CheckInBrowse" xml:space="preserve">Browsables</sys:String>
    <sys:String x:Key="Lang_CheckInMixed" xml:space="preserve">Mixed</sys:String>

    

    <sys:String x:Key="Lang_BrowseCheckInSingle" xml:space="preserve">Single Item per Locker</sys:String>
    <sys:String x:Key="Lang_BrowseCheckInMultiple" xml:space="preserve">Multiple Items per Locker</sys:String>
    
    <sys:String x:Key="Lang_CheckInResSingleBrowseSingle" xml:space="preserve">R + B Single</sys:String>
    <sys:String x:Key="Lang_CheckInResSingleBrowseMultiple" xml:space="preserve">R Single + B Multi</sys:String>
    <sys:String x:Key="Lang_CheckInResMultipleBrowseSingle" xml:space="preserve">R Multi + B Single</sys:String>
    <sys:String x:Key="Lang_CheckInResMultipleBrowseMultiple" xml:space="preserve">R + B Multi</sys:String>


    <sys:String x:Key="Lang_BrowseNoFreeLockers" xml:space="preserve">No free lockers available</sys:String>
    <sys:String x:Key="Lang_BrowseNoFreeOrBrowseLockers" xml:space="preserve">No free or browse lockers available</sys:String>
    <sys:String x:Key="Lang_BrowseHasReservation" xml:space="preserve">Unable to continue - Item has a reservation</sys:String>


    <sys:String x:Key="Lang_ReservationCheckInTypes" xml:space="preserve">Select Reservation Check In Type:</sys:String>
    <sys:String x:Key="Lang_BrowseCheckInTypes" xml:space="preserve">Select Browse Check In Type:</sys:String>
    <sys:String x:Key="Lang_MixedCheckInTypes" xml:space="preserve">Select Mixed Check In Type:</sys:String>

    <sys:String x:Key="Lang_TermsAndConditions" xml:space="preserve">Terms and Conditions</sys:String>
    <sys:String x:Key="Lang_DoYouAccept" xml:space="preserve">Do you accept?</sys:String>

    <sys:String x:Key="Lang_Menu" xml:space="preserve">Menu</sys:String>
    <sys:String x:Key="Lang_SelectAction" xml:space="preserve">Select Action:</sys:String>
    <sys:String x:Key="Lang_Reservations" xml:space="preserve">Reservations</sys:String>
    <sys:String x:Key="Lang_Browse" xml:space="preserve">Browse</sys:String>

    <sys:String x:Key="Lang_PinWrong" xml:space="preserve">PIN was incorrect - Try again</sys:String>
    <sys:String x:Key="Lang_InputCardPin" xml:space="preserve">Input Card PIN</sys:String>

    <sys:String x:Key="Lang_Settings_Email" xml:space="preserve">Email</sys:String>
    <sys:String x:Key="Lang_Settings" xml:space="preserve">Settings</sys:String>
    <sys:String x:Key="Lang_Settings_TestSuccess" xml:space="preserve">Success!</sys:String>
    <sys:String x:Key="Lang_Settings_TestFail" xml:space="preserve">Test Failed, result: </sys:String>
    <sys:String x:Key="Lang_Settings_TestFailLsu" xml:space="preserve">Test Failed for Lsu Ids: </sys:String>
    <sys:String x:Key="Lang_Settings_TestFailSip1" xml:space="preserve">Couldn't connect.</sys:String>
    <sys:String x:Key="Lang_Settings_TestFailSip2" xml:space="preserve">SIP Server returned an error.</sys:String>
    <sys:String x:Key="Lang_Settings_NoConnection" xml:space="preserve">No Connection</sys:String>
    <sys:String x:Key="Lang_Settings_SierraConnection" xml:space="preserve">Sierra Connection</sys:String>
    <sys:String x:Key="Lang_Settings_SipConnection" xml:space="preserve">Sip Connection</sys:String>
    <sys:String x:Key="Lang_Settings_TestFailedConnFailed" xml:space="preserve">Test Failed, unable to connect to server.</sys:String>
    <sys:String x:Key="Lang_Settings_BmaConnection" xml:space="preserve">Bma Connection</sys:String>
    <sys:String x:Key="Lang_Settings_TestFailBma1" xml:space="preserve">Servmanager returned an error.</sys:String>
    <sys:String x:Key="Lang_Settings_TestFailBma2" xml:space="preserve">Wrong device id or API key.</sys:String>

    <sys:String x:Key="Lang_Settings_Input" xml:space="preserve">Input</sys:String>
    <sys:String x:Key="Lang_Settings_Locker" xml:space="preserve">Locker</sys:String>

    <sys:String x:Key="Lang_OfflineAdmin" xml:space="preserve">Offline Admin</sys:String>
    <sys:String x:Key="Lang_OfflineProcessing" xml:space="preserve">Offline Transactions</sys:String>
    <sys:String x:Key="Lang_OfflineProcessingInfo" xml:space="preserve">Processing offline transactions...</sys:String>

    <sys:String x:Key="Button_Continue" xml:space="preserve">Accept</sys:String>
    <sys:String x:Key="Button_Return" xml:space="preserve">Decline</sys:String>

    <sys:String x:Key="ConfirmOfflineCheckInsNotification_Text" xml:space="preserve">Process all offline check ins?</sys:String>
    <sys:String x:Key="ConfirmOfflineCheckOutsNotification_Text" xml:space="preserve">Process all offline check outs?</sys:String>
    <sys:String x:Key="ConfirmOfflineCheckInErrorsNotification_Text" xml:space="preserve">Clear all offline check in errors?</sys:String>
    <sys:String x:Key="ConfirmOfflineCheckOutErrorsNotification_Text" xml:space="preserve">Clear all offline check out errors?</sys:String>

    <sys:String x:Key="OfflineResult1_Text" xml:space="preserve">Sent: </sys:String>
    <sys:String x:Key="OfflineResult2_Text" xml:space="preserve">Failed: </sys:String>
    <sys:String x:Key="OfflineSendError1_Text" xml:space="preserve">Error: </sys:String>
    <sys:String x:Key="OfflineSendError2_Text" xml:space="preserve">Offline</sys:String>

    <sys:String x:Key="OfflineErrorClear_Text" xml:space="preserve">Clear succeeded</sys:String>


    <sys:String x:Key="Lang_CheckOutFailedRes" xml:space="preserve">Check out failed: Item(s) were reserved</sys:String>

    <sys:String x:Key="Lang_MixedCheckIn" xml:space="preserve">Mixed Check In</sys:String>
    <sys:String x:Key="Lang_Dialog_Shutdown" xml:space="preserve">Really shut down Windows?</sys:String>
    <sys:String x:Key="Lang_ShutdownPc" xml:space="preserve">Shutdown PC</sys:String>

    <sys:String x:Key="Lang_DialogExpiredItem" xml:space="preserve">Reservation already expired - continue check in?</sys:String>

    <sys:String x:Key="Lang_CheckedOutTrue" xml:space="preserve">Yes</sys:String>
    <sys:String x:Key="Lang_CheckedOutFalse" xml:space="preserve">No</sys:String>

    <sys:String x:Key="Lang_AfiWriteError" xml:space="preserve">Error writing AFI</sys:String>

    <sys:String x:Key="Lang_Reboot" xml:space="preserve">Restart PC</sys:String>
    <sys:String x:Key="Lang_Dialog_Reboot" xml:space="preserve">Really restart PC?</sys:String>

    <sys:String x:Key="Lang_Enter_Card_Pin" xml:space="preserve">Input PIN</sys:String>

    <sys:String x:Key="Lang_TakeItemsCloseLockerOffline" xml:space="preserve">Please take your items and close the locker</sys:String>

    <sys:String x:Key="Lang_ReaderTaskWasNull" xml:space="preserve">Reader error - couldn't change mode</sys:String>
    <sys:String x:Key="Lang_Check_Out_Button" xml:space="preserve">Check Out</sys:String>

    <sys:String x:Key="Lang_OfflineAdmin_Type" xml:space="preserve">Type:</sys:String>
    <sys:String x:Key="Lang_OfflineAdmin_CheckIns" xml:space="preserve">CheckIns</sys:String>
    <sys:String x:Key="Lang_OfflineAdmin_CheckOuts" xml:space="preserve">CheckOuts</sys:String>
    <sys:String x:Key="Lang_OfflineAdmin_CheckInErrors" xml:space="preserve">CheckInErrors</sys:String>
    <sys:String x:Key="Lang_OfflineAdmin_CheckOutErrors" xml:space="preserve">CheckOutErrors</sys:String>
    <sys:String x:Key="Lang_OfflineAdmin_Send" xml:space="preserve">Send</sys:String>
    <sys:String x:Key="Lang_OfflineAdmin_Clear" xml:space="preserve">Clear</sys:String>
    <sys:String x:Key="Lang_OfflineAdmin_Close" xml:space="preserve">Close</sys:String>
    <sys:String x:Key="Lang_OfflineAdmin_Choose" xml:space="preserve">Choose...</sys:String>
    <sys:String x:Key="Lang_OfflineAdmin_ItemId" xml:space="preserve">ItemId</sys:String>
    <sys:String x:Key="Lang_OfflineAdmin_ReturnDate" xml:space="preserve">ReturnData</sys:String>
    <sys:String x:Key="Lang_OfflineAdmin_PatronId" xml:space="preserve">PatronId</sys:String>
    <sys:String x:Key="Lang_OfflineAdmin_PatronPass" xml:space="preserve">PatronPass.</sys:String>
    <sys:String x:Key="Lang_OfflineAdmin_DueDate" xml:space="preserve">DueDate</sys:String>
    <sys:String x:Key="Lang_OfflineAdmin_CheckOutTime" xml:space="preserve">CheckOutTime</sys:String>
    <sys:String x:Key="Lang_OfflineAdmin_Message" xml:space="preserve">Message</sys:String>

    <sys:String x:Key="Lang_CheckoutErrorTooManyBorrowedItems" xml:space="preserve">Unable to check out - too many borrowed items</sys:String>

    <sys:String x:Key="Lang_Wrong_ItemId" xml:space="preserve">Previous item id did not match initial scan</sys:String>
</ResourceDictionary>