DemoApp/Styles/default/ZoomLevel2/StyleResourceDictionary_default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="ResourceDictionaryName">Style-default</sys:String>
    <FontFamily x:Key="DefaultFontFamily">Trebuchet MS</FontFamily>

    <SolidColorBrush x:Key="ButtonForegroundBrush"
                     Color="#A82B31" />

    <Style TargetType="Button" x:Key="ButtonStyle">
        <Setter Property="FontSize"
                        Value="42" />
        <Setter Property="Background"
                        Value="{DynamicResource ButtonForegroundBrush}" />
        <Setter Property="Foreground"
                        Value="AliceBlue" />
        <Setter Property="HorizontalContentAlignment"
                        Value="Center" />
        <Setter Property="VerticalContentAlignment"
                        Value="Center" />
        <Setter Property="Padding"
                        Value="10,10,10,10" />
        <Setter Property="MinHeight"
                        Value="25" />
        <Setter Property="Margin"
                Value="10,10,10,10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="Chrome"
                                    CornerRadius="7.5"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="true"
                                    >
                        <ContentPresenter Name="Presenter"
                                                  Margin="{TemplateBinding Padding}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                   >
                            <ContentPresenter.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Setter Property="TextAlignment" Value="Center" />
                                </Style>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed"
                                         Value="True">
                            <Setter Property="Background"
                                            Value="White" />

                            <Setter Property="Foreground"
                                            Value="{DynamicResource Tallinn_ForegroundBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background"
                                            Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="NormalButton" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="Background"
                        Value="{DynamicResource NormalButtonForegroundBrush}" />
        <Setter Property="FontSize"
                        Value="32" />
        <Setter Property="Width"
                        Value="180" />
        <Setter Property="Height"
                        Value="180" />
    </Style>


    <!--determines default button style-->
    <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
    </Style>
</ResourceDictionary>    