DemoApp/Styles/default/ZoomLevel0/StyleResourceDictionary_default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="ResourceDictionaryName">Style-default</sys:String>
    <FontFamily x:Key="DefaultFontFamily">Trebuchet MS</FontFamily>

    <SolidColorBrush x:Key="ButtonForegroundBrush"
                     Color="#A82B31" />
    <SolidColorBrush x:Key="NormalButtonForegroundBrush"
                     Color="BlueViolet" />

    <Style TargetType="Button" x:Key="ButtonStyle">
        <Setter Property="FontSize"
                        Value="42" />
        <Setter Property="Background"
                        Value="{DynamicResource ButtonForegroundBrush}" />
        <Setter Property="Foreground"
                        Value="AliceBlue" />
        <Setter Property="HorizontalContentAlignment"
                        Value="Center" />
        <Setter Property="VerticalContentAlignment"
                        Value="Center" />
        <Setter Property="Padding"
                        Value="10,10,10,10" />
        <Setter Property="MinHeight"
                        Value="25" />
        <Setter Property="Margin"
                Value="10,10,10,10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="Chrome"
                                    CornerRadius="7.5"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="true"
                                    >
                        <ContentPresenter Name="Presenter"
                                                  Margin="{TemplateBinding Padding}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                   >
                            <ContentPresenter.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Setter Property="TextAlignment" Value="Center" />
                                </Style>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed"
                                         Value="True">
                            <Setter Property="Background"
                                            Value="White" />

                            <Setter Property="Foreground"
                                            Value="{DynamicResource Tallinn_ForegroundBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background"
                                            Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="NormalButton" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="Background"
                        Value="{DynamicResource NormalButtonForegroundBrush}" />
        <Setter Property="FontSize"
                        Value="24" />
        <Setter Property="Width"
                        Value="120" />
        <Setter Property="Height"
                        Value="120" />
    </Style>

    <!--determines default button style-->
    <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
    </Style>
    
    <!--Flat UI Window-->

    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="MenuButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}">

                            <TextBlock Text="{TemplateBinding Property=Content}"
                                       VerticalAlignment="Center"
                                       Margin="50,0,0,0"/>


                        </Grid>
                    </ControlTemplate>
                </Setter.Value>                
            </Setter>
            <Setter Property="Background" Value="Transparent"/>            
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#22202f"/>
            </Trigger>            
        </Style.Triggers>        
    </Style>

    <Style TargetType="{x:Type TextBox}"
           x:Key="ModernTextbox">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="10"
                            Background="#353340"
                            Width="200"
                            Height="40">

                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox Margin="1"
                                     Text="{TemplateBinding Text}"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     Padding="5"
                                     Foreground="#cfcfcf"
                                     x:Name="Searchbox"/>
                            <TextBlock IsHitTestVisible="False"
                                       Text="Search"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       Foreground="DarkGray"
                                       Grid.Column="1">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=Searchbox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                                
                            </TextBlock>
                        </Grid>
                        
                    </Border>
                    
                    
                </ControlTemplate>
                
            </Setter.Value>
        </Setter>
        
    </Style>
    
</ResourceDictionary>    